MONG0_URL=mongodb://127.0.0.1:27017/FoodApp
# SECRET_KEY=thisiscompletemernprojectcreated
STRIPE_SECRET_KEY=sk_test_51OkP1CSGM4q7z7zW1GKYbXA167RscGiUnjJJlGbZ5tLYGyeTvzwzVPuynjb3Hmv1fUoH94bNeZUvyNl9AfKocOs80000wDhUIR
SECRET_KEY=thisiscompletefoodprojectcreated


# MONG0_URL=mongodb://127.0.0.1:27017/ArtGallery
Email=pqrx159@gmail.com
password=fhlvxpmgfyxdnywg