
.inner1{
    margin: 90px 0 0 30px;
    height: 40px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    /* border: 1px solid red; */
    padding:10px;
    border-radius: 20px;
    width: 200px;
    cursor: pointer;
}
.inner1:hover{
    background-color:wheat;
}
.ctn2{
    margin: 20px 180px 30px 220px;
    display: grid;
    grid-template-columns:1fr;
    grid-auto-flow: row;
    height: 74vh;
    position: fixed;
    width:80vw;
    overflow-y: scroll;
    padding: 20px;
    overflow-x: hidden;
    /* border: 1px solid red; */
    justify-items: center;

}
.card4{
    /* border: 1px solid red; */
    height: fit-content;
    background-color: #F6E9B2;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    padding: 10px;
    overflow-y: scroll;   
    overflow-x: hidden;
    margin-bottom: 180px;
    /* margin-right: 40px; */
    /* min-width: 21vw; */
    width: 70vw;
    word-wrap: break-word;
}

.card4::-webkit-scrollbar {
    display: none;
  }

.delBtn1{
    position: absolute;
    right: 0px;
    top: 0;
    /* background-color: red; */
    font-size: 25px;
    color: white;
    /* border: 1px solid red; */
    border-radius: 50%;
    padding: 2px;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .ctn2{
        /* border: 1px solid red; */
        width: 60vw;
    }
    .card4{
        width: 50vw;
        margin-left: 20px;
    }
}
@media (max-width: 768px) {
    .ctn2{
        width:90vw;
        margin: 20px 0 0 30px ;
    }
    .card4{
         width:80vw;
         margin-left:10px;
    }
}
@media (max-width: 480px) {}