.otrdiv{
    /* overflow: hidden; */
    /* border: 1px solid red; */
    /* height: 70%; */
    margin: 100px 30px 0 30px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.righttopdiv{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    /* height: 30px; */
    margin-left: 25px;
    margin-right: 27px;
}
.rightdiv{
    border: 1px solid red;

    /* border: 1px solid brown; */
    /* height: 70%; */
    /* width: 1100px; */
    margin-left: -40px;
    margin-right: 40px;
}
.rightbottomdiv{
    /* border: 1px solid black; */
    margin-top: 20px;
}
.gridDiv{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.listDiv{
    display: flex;
    flex-direction: column;
    /* width: 1130px;    */

}
.img9{
    height: 245px;
    width: 273px;
    /* margin: 20px;  */
}

/* .rightbottomdiv::-webkit-scrollbar {
    display: none;
  } */



.shine-effect {
    position: relative;
    overflow: hidden;

}

.shine-effect::before {
    content: "";
    position: absolute;
    top: 2px;
    left: -50%;
    width: 200%;
    height: 100%;
    background: linear-gradient(to right, #FFF4E0 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.6) 100%);
    transition: transform 5s ease;
    transform: translateX(-100%);
    text-align: center;
}

.shine-effect:hover::before {
    transform: translateX(100%);
    text-align: center;

}

.img8{
height: 150px;
}
.img8:hover {
    opacity: 0.7;
  }

.leftdiv{
    margin-left: 80px;
}

.para2{
    top: 30px;
    position: absolute;
    left: -5px;
    font-size: 16px;
    bottom: 5px;
}
.blinking-button{
    padding: 8px 35px;
    border-radius: 48px 0px; 
border: 1px solid #402B3A;
}
@keyframes blink {
  0%, 100% {background-color:#EAD196;}
  50% {background-color: #F4DFC8;}
}
.blinking-button {
    background-color: #FCF5ED;
    color: #6D2932;
    animation: blink 1s linear infinite;
  }

  .btndiv{
    display:flex;
    justify-content:flex-start;
    align-items:center;
    /* border: 1px solid red; */
    height: 50px;
    overflow: scroll;
    /* margin-top: 20px; */
  }

  .btndiv::-webkit-scrollbar{
    display: none;
  }

  /* .card{
    width: 20vw;
    border: 1px solid red;
  } */

  @media (max-width: 1200px) {
    .gridDiv{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    border: 1px solid red;
    justify-items: center;
  }
    .card{
    width: 25vw;
    border: 1px solid red;
  }
  .righttopdiv{
    border: 1px solid red;
    width: 70vw;
  }
  }
  @media (max-width: 768px) {
     .gridDiv{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    border: 1px solid red;
    justify-items: center;
    width: 100vw;
    margin-left: 150px;
  }
    .card{
    width: 25vw;
    border: 1px solid red;
  }
  .righttopdiv{
        margin-left: 150px;
    border: 1px solid red;
    width: 100vw;
  }
  }
  @media (max-width: 480px) {}

  